# achievement-tracker

./: .dockerignore  .gitignore  AchievementTracker.Api.csproj  AchievementTracker.Api.http  AchievementTracker.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  tsconfig.json
backend/AchievementTracker.Api/: AchievementTracker.Api.csproj  Dockerfile  Program.cs
backend/AchievementTracker.Api/Controllers/: AuthController.cs  DirectMessagesController.cs  LeaderboardController.cs  MeController.cs  NotificationController.cs  NotificationsController.cs  ProfileScrapingController.cs  ScraperController.cs  SettingsLookupController.cs  SocialController.cs  SteamAchievementsController.cs  SteamApiTrackingController.cs  SteamGamesController.cs  SteamWebApiProxyController.cs  UserController.cs  UserProfilesController.cs
backend/AchievementTracker.Api/DataAccess/: SqlDataReaderExtensions.cs
backend/AchievementTracker.Api/DataAccess/Interfaces/: IAchievementSearchRepository.cs  IAppUserRepository.cs  IDirectMessageRepository.cs  IGameDetailsRepository.cs  ILeaderboardRepository.cs  ILookupRepository.cs  INotificationRepository.cs  ISocialRepository.cs  ISteamRateLimiter.cs  IUserPinnedAchievementRepository.cs  IUserProfileRepository.cs  IUserSettingsRepository.cs
backend/AchievementTracker.Api/Helpers/: ActionResultFactory.cs  MimeTypeFileExtensions.cs  SocialBlobPathBuilder.cs  SocialImageFormatInspector.cs  SocialPageTokenParser.cs  SteamRedisKeyBuilder.cs  UserProfileImageProcessor.cs
backend/AchievementTracker.Api/Hubs/: ChatHub.cs
backend/AchievementTracker.Api/Properties/: launchSettings.json
backend/AchievementTracker.Api/Services/: AuthBusinessLogic.cs  AuthService.cs  DistributedCacheRefreshTokenStore.cs  IAuthBusinessLogic.cs  IAuthService.cs  IRefreshTokenStore.cs  IScraperService.cs  ISteamApiTrackingService.cs  ScraperService.cs  SteamApiTrackingService.cs  UserService.cs
backend/AchievementTracker.Api/docs/: database.md  steam-endpoints.md
backend/AchievementTracker.Data/: AchievementTracker.Data.csproj  package-lock.json
backend/AchievementTracker.Data/Constants/: UserSettingsConstraints.cs
backend/AchievementTracker.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/AchievementTracker.Data/Entities/: AppUser.cs  AppUserPinnedAchievement.cs  AppUserSocialLink.cs  Conversation.cs  ConversationParticipant.cs  DirectMessage.cs  ExampleEntity.cs  IanaTimeZone.cs  LocationCity.cs  LocationCountry.cs  LocationStateRegion.cs  MessageEmbed.cs  Notification.cs  PronounOption.cs  Role.cs  SocialPost.cs  SocialPostAttachment.cs  SocialPostComment.cs  SocialPostReaction.cs  SteamAchievement.cs  SteamAchievementStat.cs  SteamCategory.cs  SteamDeveloper.cs  SteamGame.cs  SteamGameCategory.cs  SteamGameDeveloper.cs  SteamGameGenre.cs  SteamGameLanguage.cs  SteamGamePlatform.cs  SteamGamePrice.cs  SteamGamePublisher.cs  SteamGameReview.cs  SteamGameTag.cs  SteamGenre.cs  SteamLanguage.cs  SteamPublisher.cs  SteamTag.cs  SteamUserAchievement.cs  SteamUserGame.cs  UserAchievementSummary.cs  (+3 more)
backend/AchievementTracker.Data/Enums/: eAchievementPlatform.cs  eAttachmentType.cs  eAuthProvider.cs  eConversationType.cs  eEmbedType.cs  eNotificationType.cs  ePlatform.cs  eProfileActivityType.cs  eReactionType.cs  eRole.cs  eSocialPlatform.cs
backend/AchievementTracker.Data/Extensions/: ServiceCollectionExtensions.cs
backend/AchievementTracker.Data/Migrations/: 20250315120000_AddGetUserProfileStoredProcedure.Designer.cs  20250315120000_AddGetUserProfileStoredProcedure.cs  20251116002039_TestMigration.Designer.cs  20251116002039_TestMigration.cs  20251116002302_AddExampleEntity.Designer.cs  20251116002302_AddExampleEntity.cs  20260116031503_UsersAndRolesInitial.Designer.cs  20260116031503_UsersAndRolesInitial.cs  20260118040801_UsersAndRolesInitial.Designer.cs  20260118040801_UsersAndRolesInitial.cs  20260118042246_IsActiveDefaultTweak.Designer.cs  20260118042246_IsActiveDefaultTweak.cs  20260119012245_SocialFeedInitial.Designer.cs  20260119012245_SocialFeedInitial.cs  202602250000001_AddUserAchievementSummary.cs  20260225000001_AddUserAchievementSummary.Designer.cs  20260310201355_AchievementsSchema.Designer.cs  20260310201355_AchievementsSchema.cs  20260320232328_LanguageCodeMaxLength.Designer.cs  20260320232328_LanguageCodeMaxLength.cs  20260321012218_NullableRecommendations.Designer.cs  20260321012218_NullableRecommendations.cs  20260322190209_UserProfilesRevision.Designer.cs  20260322190209_UserProfilesRevision.cs  20260323031205_AddAppUserHandleAndDisplayName.Designer.cs  20260323031205_AddAppUserHandleAndDisplayName.cs  20260323190000_GetUserProfileAchievementGameInfo.Designer.cs  20260323190000_GetUserProfileAchievementGameInfo.cs  20260324023344_AddSocialPostCommentPublicId.Designer.cs  20260324023344_AddSocialPostCommentPublicId.cs  20260324120000_SocialPostAttachmentDisplayOrderDefault100.Designer.cs  20260324120000_SocialPostAttachmentDisplayOrderDefault100.cs  20260328203842_AppUserPinnedAchievementOnly.Designer.cs  20260328203842_AppUserPinnedAchievementOnly.cs  20260328230352_PluralSocialPinnedAndProfileProc.Designer.cs  20260328230352_PluralSocialPinnedAndProfileProc.cs  20260328230352_PluralSocialPinnedAndProfileProc_fragment.txt  20260328230951_UserProfilesUpdatesAndPinnedAchievementsFixes.Designer.cs  20260328230951_UserProfilesUpdatesAndPinnedAchievementsFixes.cs  20260328233429_UpdateGetUserProfileProcedure.Designer.cs  (+25 more)
backend/AchievementTracker.Data/SeedData/: Countries.sql  IanaTimeZones.sql  LocationCities.sql  LocationStateRegions.sql
backend/AchievementTracker.Data/StoredProcedures/: GetUserProfile.sql
(+396 files in other folders)
